spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=juan
spring.datasource.password=123456


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

springdoc.swagger-ui.path=/swagger
